<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

        <a style="font-size: 18px" class="navbar-brand" href="/main"><i class="fa-solid fa-tooth fa-fade"></i>Dental Clinic</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

<#--                <li class="nav-item">-->
<#--                    <a style="font-size: 18px" class="nav-link" href="/DentalClinic/main"><i class="fa-solid fa-right-to-bracket"></i>Main Page</a>-->
<#--                </li>-->

                <li class="nav-item">
                    <a style="font-size: 18px" class="nav-link" href="/personalAccount">Personal Account</a>
                </li>
            </ul>

        </div>
    </div>
</nav>