# DentalClinic

./: .gitignore  README.md  pom.xml
dental-clinic/: pom.xml
dental-clinic/src/main/java/ru/itis/dentalclinic/: DentalClinicApplication.java
dental-clinic/src/main/java/ru/itis/dentalclinic/client/: InsuranceClient.java
dental-clinic/src/main/java/ru/itis/dentalclinic/controllers/: CreateAppointmentController.java  MainController.java  PatientAppointmentsListController.java  PersonalAccountController.java  ProcedureListController.java  RootController.java  SearchProcedureController.java  SignInController.java  SignUpController.java  TimeSlotsController.java  UserController.java
dental-clinic/src/main/java/ru/itis/dentalclinic/dto/: AddAppointmentDto.java  AppointmentDto.java  ProcedureDto.java  UserDto.java
dental-clinic/src/main/resources/: application.properties
dental-clinic/src/main/resources/static/css/: admin_crud.css  create_appointment.css  main.css  personal_account.css  procedure_list.css  sign_in.css
dental-clinic/src/main/resources/static/js/: insurance_name.js  search.js  time_slots.js  validate_form.js
dental-clinic/src/main/resources/templates/: admin.ftlh  ban_all.ftlh  create_appointment.ftlh  create_appointment_admin.ftlh  create_patient_admin.ftlh  delete_appointment_admin.ftlh  delete_patient_admin.ftlh  main.ftlh  patient_appointments_list.ftlh  personal_account.ftlh  procedure_list.ftlh  search_procedure.ftlh  show_appointments_admin.ftlh  show_patients_admin.ftlh  sign_in.ftlh  sign_up.ftlh  update_patient_admin.ftlh
dental-clinic/src/main/resources/templates/components/: allcss.ftlh  footer.ftlh  navbar.ftlh  navbar_admin.ftlh
dental-clinic/src/test/java/ru/itis/dentalclinic/: DentalClinicApplicationTests.java
insurance-api/: pom.xml
(+37 files in other folders)
