spring.application.name=DentalClinic
spring.datasource.url=jdbc:postgresql://localhost:5432/dentalclinic
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**

#spring.freemarker.settings.template_exception_handler=rethrow
#spring.freemarker.enabled=false
#spring.freemarker.template-loader-path=classpath:/freemarker/
#spring.freemarker.charset=UTF-8
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=false
#spring.freemarker.settings.locale=en_US

logging.level.org.springframework.security=TRACE
client.insuranceApi.url=http://localhost:8088